clear all;
close all;

x = uint8(1:255);
c = 1;
gp1 = c * log(1 + double(x));
gp2 = c * log2(1 + double(x));
gp3 = c * log10(1 + double(x));
figure(3);
plot(x,gp1,x,gp2,x,gp3);
legend('Natural Log', 'base-2 Log', 'base-10 log');

f = imread('blurimg.gif');
g1 = c * log(1 + double(f));
gs1 = im2uint8(mat2gray(g1));
g2 = c * log2(1 + double(f));
gs2 = im2uint8(mat2gray(g2));
g3 = c * log10(1 + double(f));
gs3 = im2uint8(mat2gray(g3));

figure(4);
subplot(2,2,1); imshow(f);
subplot(2,2,2); imshow(gs1);
subplot(2,2,3); imshow(gs2);
subplot(2,2,4); imshow(gs3);

m = 150;
E = 15;
m = 125;
G1 = 1./(1+(m./(double(x)+eps)).^5);
G2 = 1./(1+(m./(double(x)+eps)).^10);
G3 = 1./(1+(m./(double(x)+eps)).^E);
G3 = 1./(1+(m./(double(x)+eps)).^20);
figure(5);
plot(x,G1,x,G2,x,G3,x,G4);
legend('E=5','E=10','E=15', 'E=20');

